# OrderSystem

./: .gitignore  OrderSystem.sln  docker-compose.yml
backend/BuildingBlocks.Shared/Contracts/: OrderCreated.cs  OrderStatusChanged.cs
backend/OrderPlatform.Api/: OrderPlatform.Api.csproj  OrderPlatform.Api.http  Program.cs  appsettings.Development.json
backend/OrderPlatform.Api/Consumers/: OrderStatusChangedConsumer.cs
backend/OrderPlatform.Api/Controllers/: AuthController.cs  MeController.cs  OrdersController.cs
backend/OrderPlatform.Api/Hubs/: OrderHub.cs
backend/OrderPlatform.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/OrderPlatform.Api/Models/Orders/: CreateOrderRequest.cs
backend/OrderPlatform.Api/Properties/: launchSettings.json
backend/OrderPlatform.Application/: Class1.cs  OrderPlatform.Application.csproj
backend/OrderPlatform.Domain/Entities/: Order.cs  OrderEvent.cs  User.cs
backend/OrderPlatform.Infrastructure/: Class1.cs  OrderPlatform.Infrastructure.csproj
backend/OrderPlatform.Infrastructure/Data/: AppDbContext.cs
backend/OrderPlatform.Infrastructure/Migrations/: 20260120105313_InitialCreate.Designer.cs  20260120105313_InitialCreate.cs  20260120110608_AddOrderTotalAmountPrecision.Designer.cs  20260120110608_AddOrderTotalAmountPrecision.cs  20260120134233_AddOrderEventUniqueIndex.Designer.cs  20260120134233_AddOrderEventUniqueIndex.cs  AppDbContextModelSnapshot.cs
backend/OrderPlatform.Worker/: OrderPlatform.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/OrderPlatform.Worker/Consumers/: OrderCreatedConsumer.cs
backend/OrderPlatform.Worker/Properties/: launchSettings.json
frontend/orderplatform-ui/: .env  index.html  package-lock.json  package.json
frontend/orderplatform-ui/src/: main.tsx
frontend/orderplatform-ui/src/components/: AppShell.tsx  RequireAuth.tsx
frontend/orderplatform-ui/src/lib/: api.ts  signalr.ts
frontend/orderplatform-ui/src/pages/: LoginPage.tsx  OrderDetailsPage.tsx  OrderPage.tsx  RegisterPage.tsx
